--// =====================================
--// 💬 Credit Display Config Zone
--// =====================================

getgenv().CreditText = "Credit by Lunarplyr"  -- ข้อความที่จะแสดงกลางจอ
getgenv().CreditSize = 16                    -- ขนาดตัวอักษร (16-64 แนะนำ)
getgenv().CreditYOffset = 8 - 2              -- ความสูงจากบนจอ (หน่วย px)
getgenv().RainbowSpeed = 0.03                -- ความเร็วการเปลี่ยนสีรุ้ง
getgenv().OutlineOffset = 2                  -- ระยะขอบดำรอบข้อความ

--// =====================================
--// 🔧 Execution Log Config (ของเดิม)
--// =====================================
getgenv().whscript = "แมพ Evade bypass countdown script"
getgenv().webhookexecUrl = "https://discord.com/api/webhooks/1412800788828258365/yk13Av7fcp8nLLZugFNWNJxY-Td2Bb3K11Jbazrc9JJVcXfmdsRR9i45Ii3s-uqawVo0"
getgenv().ExecLogSecret = true

---------------------------------------------------------
-- (โค้ดบล็อกเดิมสำหรับ Execution Log ทั้งหมดอยู่ตรงนี้เหมือนเดิม)
-- ไม่ต้องแก้ส่วนนี้ เพราะไม่มีผลต่อ GUI
---------------------------------------------------------

---------------------------------------------------------
-- 🌈 ส่วน GUI Credit Rainbow + Outline (ปรับได้)
---------------------------------------------------------

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LP = Players.LocalPlayer
local PlayerGui = LP:WaitForChild("PlayerGui")

-- 🖼 GUI หลัก
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CreditDisplay"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

-- 🏷 ฟังก์ชันสร้าง TextLabel
local function createTextLabel(props)
	local lbl = Instance.new("TextLabel")
	lbl.Name = props.Name or "Label"
	lbl.Parent = props.Parent
	lbl.AnchorPoint = Vector2.new(0.5, 0)
	lbl.Position = UDim2.new(0.5, props.OffsetX or 0, 0, props.OffsetY or 0)
	lbl.Size = UDim2.new(0, 240, 0, getgenv().CreditSize + 8)
	lbl.BackgroundTransparency = 1
	lbl.Font = Enum.Font.GothamBold
	lbl.TextScaled = true
	lbl.Text = props.Text or ""
	lbl.TextColor3 = props.Color or Color3.new(1,1,1)
	lbl.TextTransparency = 0
	lbl.TextStrokeTransparency = 1
	return lbl
end

-- 🖤 Outline รอบข้อความ
local outlineFolder = Instance.new("Folder")
outlineFolder.Name = "OutlineFolder"
outlineFolder.Parent = ScreenGui

local outlineOffsets = {
	Vector2.new(-1,  0), Vector2.new(1, 0),
	Vector2.new( 0, -1), Vector2.new(0, 1),
	Vector2.new(-1, -1), Vector2.new(-1, 1),
	Vector2.new( 1, -1), Vector2.new(1, 1)
}

for i, dir in ipairs(outlineOffsets) do
	createTextLabel({
		Name = "Outline_"..i,
		Parent = outlineFolder,
		Text = getgenv().CreditText,
		Color = Color3.fromRGB(0,0,0),
		OffsetX = dir.X * getgenv().OutlineOffset,
		OffsetY = getgenv().CreditYOffset + dir.Y * getgenv().OutlineOffset,
	})
end

-- 🌈 ตัวอักษรหลัก
local mainText = createTextLabel({
	Name = "MainText",
	Parent = ScreenGui,
	Text = getgenv().CreditText,
	Color = Color3.fromRGB(255,255,255),
	OffsetX = 0,
	OffsetY = getgenv().CreditYOffset,
})

-- Gradient สีรุ้ง
local gradient = Instance.new("UIGradient")
gradient.Rotation = 0
gradient.Parent = mainText

local rainbowColors = {
	Color3.fromRGB(255,   0,   0),
	Color3.fromRGB(255, 128,   0),
	Color3.fromRGB(255, 255,   0),
	Color3.fromRGB(  0, 255,   0),
	Color3.fromRGB(  0, 128, 255),
	Color3.fromRGB(128,   0, 255),
	Color3.fromRGB(255,   0, 255),
}

local function buildColorSequence(tbl)
	local seq = {}
	local lastIndex = #tbl - 1
	if lastIndex < 1 then
		return ColorSequence.new({
			ColorSequenceKeypoint.new(0, tbl[1] or Color3.new(1,1,1)),
			ColorSequenceKeypoint.new(1, tbl[1] or Color3.new(1,1,1)),
		})
	end
	for i, c in ipairs(tbl) do
		local t = (i-1)/lastIndex
		seq[#seq+1] = ColorSequenceKeypoint.new(t, c)
	end
	return ColorSequence.new(seq)
end

gradient.Color = buildColorSequence(rainbowColors)

-- ✨ อนิเมชันสีรุ้งแบบ barber-pole
task.spawn(function()
	while true do
		task.wait(getgenv().RainbowSpeed)
		local first = table.remove(rainbowColors, 1)
		table.insert(rainbowColors, first)
		gradient.Color = buildColorSequence(rainbowColors)
	end
end)

---------------------------------------------------------
-- 🙈 ซ่อน Battlepass GUI runtime (แบบปลอดภัย)
---------------------------------------------------------

local function deepFind(root, pathArray)
	local current = root
	for _, name in ipairs(pathArray) do
		if not current then return nil end
		current = current:FindFirstChild(name)
	end
	return current
end

local targetPath = {
	"Menu","Views","Battlepass","ViewPass","Center","ViewPass","Unlocked"
}

RunService.RenderStepped:Connect(function()
	local unlocked = deepFind(PlayerGui, targetPath)
	if unlocked and unlocked.Visible == true then
		unlocked.Visible = false
	end
end)
